GEMINI_API_KEY=PLACEHOLDER_API_KEY
SENDER_EMAIL=bhanuutejamuppala@gmail.com
SENDER_EMAIL_PASS=ixlb nnhf svjy phca
PRINTER_EMAIL=bhanuutejamuppala@gmail.com
INSTAMOJO_API_KEY=38c636859627d1113015228236dbefd9
INSTAMOJO_AUTH_TOKEN=8fa8c777cdde69f4ce4c2051611bad3a
INSTAMOJO_SALT=530b22ffe6ac4c71942110fc46b6ab5b
